MONGO_REMOTE_KEY=mongodb+srv://<USERMONGO>:<SENHAMONGO>@<CLUSTER>.mongodb.net/<COLECTIONNAME>?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=""
RECUPERAR_SENHA_USER=SEU EMAIL AQUI
RECUPERAR_SENHA_USER_PASS=SUA SENHA AQUI
